#
# Nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#
daemon off;

events {
        worker_connections 256;
        # multi_accept on;
}

http{
    server {
      listen                *:80 ;

      server_name           kibana;
      access_log            /var/log/nginx/kibana.access.log;
      include               /etc/nginx/mime.types;

      location / {
        root  /kibana;
        index  index.html  index.htm;
      }

      location ~ ^/_ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
      }

      # Password protected end points
      location ~ ^/kibana-int/dashboard/.*$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
        limit_except GET {
          proxy_pass http://127.0.0.1:9200;
        }
      }
      location ~ ^/kibana-int/temp.*$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
        limit_except GET {
          proxy_pass http://127.0.0.1:9200;
        }
      }
    }
}
